body {
  background-color: $white;

  .button {
    color: $black;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.05rem;
    margin-top: 1rem;
    padding: 0.8rem 3rem 0.8rem 1rem;
    position: relative;
    text-align: left;
    text-transform: uppercase;
    transition: all 0.25s ease-out, color 0.25s ease-out;

    @include breakpoint(medium down) {
      min-width: 0;
    }

    &.wide {
      width: 90%;
    }

    &::after {
      content: "\203A";
      font-size: 2rem;
      font-weight: 400;
      position: absolute;
      right: 1rem;
      top: 0;
    }

    &.pink {
      background-color: $primary-color;
      color: $white;
    }

    &.trans {
      background-color: transparent;
      border: 1px solid $white;
      color: $white;
    }

    &.noarrow {
      padding: 0.8rem 1rem;

      &::after {
        content:"";
      }
    }
  }

  .button:hover {
    background-color: $dark-gray;
    color: $white;

    &.black {
      background-color: $white;
      border: 1px solid $white;
      color: $black;
    }

    &.trans {
      background-color: $white;
      color: $black;
    }
  }
}

.content.nopadding {
  padding: 0;
}

.content .grid-container.fullwidth {
  max-width: 100%;
  padding: 0;
}

.content.topborder {
  border-top: 1px solid #333333;
  padding: 4rem 0 4rem;
}

.inner-banner {
  margin-top: 0;

  @include breakpoint(small only) {
    margin-top: 2rem;
  }
}

.inner-banner .banner__content {
  padding-top: 0;

  @include breakpoint(large) {
    width: 80%;
  }

  &.text-right{

    @include breakpoint(large) {
      margin-left:20%;
    }
  }

  &.text-center{

    @include breakpoint(large) {
      width: 80%;
      margin: 0 10%;
    }
  }
}

.banner.inner-banner .banner__content.eventicons {
  width: 100%;
  margin: 0;
}

.banner--small .banner__content {
  margin-left: 10%;
  padding: 2rem;

  @include breakpoint(medium down) {
    margin-left: 0;
  }
}

.content.testimonials {
  background: $dark-gray;
  padding: 2rem 0;

  .grid-x {
    padding-top: 2rem;
  }

  h3 {
    font-size: 2.75rem;
    font-weight: 600;
  }

  blockquote {
    margin: 0 0 1rem;
    padding: 1rem;
    border: none;

    img {
      max-height: 32px;
      padding-bottom: 0.5rem;
      text-align: center;
      width: auto;
    }
  }

  blockquote.testimonial {
    color: $white;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 1rem;

    @include breakpoint (medium down) {
      font-size: 0.8rem;
    }
  }
}

cite.author {
  color: $white;
  font-weight: 600;
  font-size: 1.1rem;
  font-style: normal;
  padding-top: 1rem;

  &:before {
    content: "";
  }
}

cite.company {
  color: $white;
  font-weight: 600;
  font-size: 0.9rem;
  font-style: normal;
  padding-bottom: 0.5rem;

  &:before {
    content: "";
  }
}

.content-image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  @include breakpoint (medium down) {
    min-height: 320px;
  }
}

.content.whichservice {
  padding-top: 2rem;

  .whichgrid {
    padding-top: 2rem;
    position: relative;


    .cell {
      background-color: $light-gray;
      position: relative;
      z-index: 6;
      max-width: 360px;

      @include breakpoint(medium only) {
        max-width: 460px;
        margin-bottom: 1rem;
      }
      
      @include breakpoint(small only) {
        margin-bottom: 1rem;
      }

      .service-image {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 0;
        margin-bottom: 1rem;
        padding-top: 70%;
      }

      h4,
      h4 a {
        font-size: 1rem;
        letter-spacing: 0.1rem;
        text-transform: uppercase;
        margin-bottom: 0;
      }

      .service-text {
        padding: 1rem;
      }
    }
  }
}

.content.clients {
  padding-top: 3rem;
}

.section-header {
  position: relative;
  text-align: center;
  width: 100%;

  &::before {
    border-top: 1px solid $black;
    content: " ";
    left: 0;
    position: absolute;
    top: 50%;
    width: 100%;
  }

  h2 {
    background-color: $white;
    display: inline-block;
    font-size: 2rem;
    letter-spacing: 0.2rem;
    margin: 0;
    padding: 0 1rem;
    position: relative;
  }
}

.section-header-forblack {
  position: relative;
  text-align: center;
  width: 100%;

  &::before {
    border-top: 1px solid $white;
    content: " ";
    left: 0;
    position: absolute;
    top: 1rem;
    width: 100%;
  }

  h2 {
    background-color: $black;
    color: $white;
    display: inline-block;
    font-size: 2rem;
    letter-spacing: 0.2rem;
    margin: 0;
    padding: 0 1rem;
    position: relative;
  }
}

.section-header-fordkgray {
  position: relative;
  text-align: center;
  width: 100%;

  &::before {
    border-top: 1px solid $white;
    content: " ";
    left: 0;
    position: absolute;
    top: 50%;
    width: 100%;
  }

  h2 {
    background-color: $dark-gray;
    color: $white;
    display: inline-block;
    font-size: 2rem;
    letter-spacing: 0.2rem;
    margin: 0;
    padding: 0 1rem;
    position: relative;
  }
}

.clients .grid-container {
  padding-top: 2rem;
}

.testimonials .grid-container {
  position: relative;
  z-index: 6;
}

.owl-carousel button.owl-dot {
  background: $white;
  border-radius: 100%;
  height: 15px;
  margin: 5px;
  width: 15px;

  &.active {
    background: transparent;
    border: 1px solid $white;
    height: 16px;
    width: 16px;
  }
}

.service {
  color: $black;
  font-size: 0.9rem;
  font-weight: 600;
  letter-spacing: 0.05rem;
  margin-top: 1rem;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  padding: 0.8rem 1rem;

  &::after {
    content:"";
  }
}
